<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_notes_container"
    android:elevation="4dp"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes for booking"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/lato_bold"/>

    <EditText
        android:id="@+id/notesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your note here"
        android:padding="12dp"
        android:background="@drawable/background_edit_text"
        android:textColor="@color/black"
        android:fontFamily="@font/lato_regular"/>
</LinearLayout>
